# anderson96x.github.io
<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href='https://fonts.googleapis.com/css?family=Baloo' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
<style>

body {
  padding: 30px;
  margin: 10px;
}

/****************** Title ***********************/
span.title {
  background: #21ce6e;
  padding: 28px 5px 27px;
  color: white;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-family: impact;
  font-size: 40px;
}

/******************* Menu *****************/
ul {
  text-align: center;
  transform: translateX(-2%);
}

li {
 display: inline-block;
}

li a {
 text-decoration: none; 
 text-transform: uppercase;
 font-family: baloo;
 padding: 0 25px;
 letter-spacing: 1px;
 font-size: 22px;
 -webkit-font-smoothing: antialiased;
 position: relative;
 color: #21ce6e;
}

/************ Underline animation *****************/
li a:before {
  content: "";
  position: absolute;
  width: 70%;
  height: 2px;
  bottom: 4;
  left: 15%;
  background-color: #000;
  visibility: hidden;
  transform: scaleX(0);
  transition: /*all 0.3s*/ ease-in-out 0.5s;
}

li a:hover:before {
  visibility: visible;
  transform: scaleX(1);
}
/*******************************************************/

/*Chevron style*/
#chevron {
  position: relative;
  text-align: center;
  padding: 12px;
  margin-bottom: 6px;
  height: 10px;
  width: 200px;
}

#chevron:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 70%;
  width: 40%;
  background: #f7ce2a;
  transform: skew(80deg, 5deg);
}
#chevron:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 70%;
  width: 40%;
  background: #f7ce2a;
  transform: skew(-80deg, -5deg);
}

.container-chevron {
  margin-right: -50px;
  clear: right;
  float: right;
  transform: scale(0.4);
}
/*********************************************/

.maintext {
  margin-top: 50px;
  text-align: justify;
  font-family: Amarante;
}

address {
  color: white;
  font-family: 'Fira Sans', sans-serif;
}

</style>
</head>

<body>
<hr></hr>  
<h1>bag <span class="title">eco</span> bag</h1>
<hr></hr>
<ul>
  <li><a href="#home" target="_parent">Home</a></li>
  <li><a href="#about" target="_parent">What we do?</a></li>
  <li><a href="#team" target="_parent">Leadership</a></li>
  <li><a href="#join" target="_parent">Join Us</a></li>
  <li><a href="#contact" target="_parent">Contact</a></li>

</ul>

<div class="maintext">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare, nunc nec imperdiet cursus, ante sem auctor purus, et gravida ipsum tellus nec libero. In posuere, magna sit amet ultrices scelerisque, turpis justo scelerisque ligula, ac rhoncus mauris lorem a lectus. Pellentesque dictum luctus odio vulputate vestibulum. Quisque faucibus condimentum odio in feugiat. Mauris iaculis id nunc et tincidunt. Cras in ultrices lorem. Nulla eget varius diam. Nam ut fermentum ex, at scelerisque lectus.</p>
<p>Nam condimentum mollis orci quis congue. Nam viverra nisl mi, sit amet tempor metus facilisis quis. Duis erat erat, rhoncus venenatis eros ut, tincidunt luctus metus. Morbi sollicitudin tellus id tortor suscipit imperdiet. Quisque vulputate orci vitae aliquam sollicitudin. Cras elementum ultrices ex quis finibus. Quisque eget nibh fermentum, facilisis nulla nec, facilisis urna. Suspendisse faucibus gravida dui, in sagittis augue vestibulum sed. In fringilla libero sodales ligula suscipit condimentum. Quisque malesuada ipsum quis ante condimentum molestie. Maecenas tempor elit nibh, vel cursus eros volutpat ac. Mauris dolor odio, maximus vel tempor fringilla, vulputate nec ipsum. Sed non arcu pharetra justo pulvinar commodo semper sit amet mauris. Cras nec sagittis ipsum. Maecenas eget tellus feugiat, tempus sem ut, laoreet libero.</p>  
<p>Curabitur sed erat varius, pellentesque ligula id, commodo turpis. Etiam sit amet sem eget massa gravida mollis non a elit. Fusce consequat euismod lorem quis pellentesque. Morbi eget nunc vitae lorem aliquet auctor. Vivamus sagittis orci a molestie ultricies. Pellentesque sed accumsan diam. Nam id luctus ex, nec aliquet libero. Mauris sit amet mattis nisi, a convallis ex. Nunc dui dui, lacinia in efficitur non, efficitur sed sapien. Curabitur semper sem sed neque facilisis, non fringilla mauris ullamcorper. In faucibus dui faucibus erat aliquam vehicula nec in purus. Etiam mollis magna a quam interdum viverra. Nulla finibus non eros vel porttitor. Pellentesque interdum, mi commodo consequat egestas, justo nibh ornare tellus, a feugiat augue nisi sed eros.</p>
<p>In hac habitasse platea dictumst. Nullam ornare viverra lectus. Nullam quis ipsum ante. Sed aliquet turpis elit, ac volutpat justo fermentum at. Maecenas commodo nisi quis quam laoreet vulputate. Donec efficitur in ante non blandit. Integer luctus molestie diam in malesuada. Sed odio eros, pharetra in rutrum non, pharetra nec urna. Nunc eget suscipit mi, vel consequat lectus. Morbi commodo, arcu at congue mollis, tortor ex cursus orci, sed malesuada mi nisi interdum mi. Fusce hendrerit justo ut augue commodo pellentesque. Sed in dolor vitae urna aliquam laoreet quis sit amet odio. Suspendisse id lobortis metus, eu gravida ante.</p>  
<p>Vestibulum nec nisl a metus varius scelerisque eu eu purus. Sed ultrices vehicula venenatis. Aenean eget nunc quis nisi consectetur aliquet ac sit amet magna. Quisque fermentum tempor nibh non aliquam. Vivamus magna nunc, dignissim id finibus sit amet, eleifend a dolor. Proin eleifend fermentum lectus, vitae molestie nisi. Nam egestas lacus in consectetur feugiat. Curabitur tempus felis sed quam volutpat, eu ultrices sem placerat. Nam venenatis vestibulum urna, nec dictum tellus fringilla nec. Nam ultrices dapibus magna, non rutrum lacus pulvinar at. Aenean molestie est leo, a sollicitudin mauris euismod sed. Donec et rutrum mi, eu ultrices metus. Proin eleifend cursus lacus, ac rhoncus augue consequat non. In malesuada euismod egestas. Sed dignissim iaculis nibh ut dignissim.</p>
</div>

<div style="position: relative; top: 50px; height: 100px; background: #21ce6e; padding: 15px; display: block; text-align: right;">
    <p style="float: left; font-size: 15px; font-family: 'Fira Sans', sans-serif; color: white;">Copyright © 2018 Bag Eco Bag Corporation. All Rights Reserved.</p>
    <p style="float: left; font-size: 15px; font-family: 'Fira Sans', sans-serif; color: white; clear: both;"><i>"Keeping our city clean"</i></p>

    <address>Bag Eco Bag Office</address>
    <address>856 Jane Doe Blvd.</address>
    <address>Southtside, Sirius</address>
    <address>Kingdom Of Apus</address>
    <div class="container-chevron">
      <div id="chevron"></div>
    </div>

  </div>

</body>













